{
  "name": "tradementoraiv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "ai": "^5.0.113",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "zod": "^3.21.4",
    "@google-ai/generativelanguage": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10"
  }
}
